const data = [
	{
		"id": 1,
		"name": "VAGABOND",
		"desc": "Мужские ботинки Vagabond из нубука, на шнуровке.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 215,
		"image": "src/App/images/1.jpg"
	},
	{
		"id": 2,
		"name": "ECCO RUGGED TRACK",
		"desc": "Мужские ботинки ЕССО из кожи. Верх ботинок изготовлен из кожи. Водонепроницаемая мембрана GORE-TEX защищает от влаги. Стелька с CFS усиливает циркуляцию воздуха внутри обуви для создания оптимального внутреннего климата. Длительная амортизация и максимальный комфорт. Прочная резиновая подошва для отличного сцепления на разных поверхностях.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 210,
		"image": "src/App/images/2.jpg"
	},
	{
		"id": 3,
		"name": "MELVIN & HAMILTON",
		"desc": "Мужские ботинки Melvin&Hamilton коричневого цвета,  ручной работы. Ботинки выполнены из натуральной кожи, завязываются на шнурки.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 203,
		"image": "src/App/images/3.jpg"
	},
	{
		"id": 4,
		"name": "BRASKA",
		"desc": "Мужские ботинки Braska из кожи. Удобная колодка, на шнуровке. С отрезным носком.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 154,
		"image": "src/App/images/4.jpg"
	},
	{
		"id": 5,
		"name": "TIMBERLAND TBL ICON ROLL TOP",
		"desc": "Мужские классические ботинки Timberland из кожи темно-серые. Высококачественная премиум кожа обеспечивает надежность и долговечность. Можно носить с отвернутым верхом. Удобная и дышащая подкладка выполнена из эко материалов. Специальная структура стельки Anti-Fatigue поглощает удары при ходьбе в зонах, принимающих на себя основную нагрузку, отражает энергию, улучшая амортизирующие свойства и предотвращая усталость ног. Основной материал для подошв Green Rubber - вторично переработанная резина. Подошвы не скользят, долго служат и при этом полностью соответствуют самым высоким стандартам.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 162,
		"image": "src/App/images/5.jpg"
	},
	{
		"id": 6,
		"name": "TIMBERLAND",
		"desc": "Мужские классические ботинки Timberland из нубука темно серые. Высококачественная премиум кожа обеспечивает надежность и долговечность. Водонепроницаемая технология сохраняет ноги сухими  в любых условиях. Термоизоляционный материал подкладки PrimaLoft гарантирует теплоту обуви в холодную погоду. Специальная структура стельки Anti-Fatigue поглощает удары при ходьбе в зонах, принимающих на себя основную нагрузку, отражает энергию, улучшая амортизирующие свойства и предотвращая усталость ног.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 176,
		"image": "src/App/images/6.jpg"
	},
	{
		"id": 7,
		"name": "TIMBERLAND SPLITROCK",
		"desc": "Мужские ботинки Timberland из кожи коричневые. Модель выполнена из высококачественной кожи, со специальной технологией дубления, обеспечивая максимальный комфорт и долговечность. Мягкий верх для удобной фиксации на ноге. Удобная и дышащая подкладка выполнена из эко материалов. EVA стелька поддерживает, амортизирует и придает комфорт на весь день. Материал для подошв Green Rubber - вторично переработанная резина. Подошвы не скользят и долго служат. Обеспечивают легкость и гибкость при ходьбе.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 138,
		"image": "src/App/images/7.jpg"
	},
	{
		"id": 8,
		"name": "TIMBERLAND CHILLBERG WATERPROOF INSULATED",
		"desc": "Мужские ботинки Timberland из кожи коричневые. Высококачественная премиум кожа обеспечивает надежность и долговечность. Водонепроницаемая технология сохраняет ноги сухими  в любую погоду. Текстильный язычок складывается и повторяет форму ноги, защищая и добавляя комфорта. Технология изоляции PrimaLoft сохраняет тепло, а герметичная водонепроницаемая конструкция сохраняет ноги сухими в любую погоду. Специальная структура стельки Anti-Fatigue поглощает удары при ходьбе в зонах, принимающих на себя основную нагрузку, отражает энергию, улучшая амортизирующие свойства и предотвращая усталость ног.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 190,
		"image": "src/App/images/8.jpg"
	},
	{
		"id": 9,
		"name": "TIMBERLAND 6 PREMIUM BOOT DARK OLIVE",
		"desc": "Мужские классические ботинки Timberland из нубука темно зеленые. Высококачественная премиум кожа обеспечивает надежность и долговечность. Водонепроницаемая технология сохраняет ноги сухими  в любых условиях. Термоизоляционный материал подкладки PrimaLoft гарантирует теплоту обуви в холодную погоду. Специальная структура стельки Anti-Fatigue поглощает удары при ходьбе в зонах, принимающих на себя основную нагрузку, отражает энергию, улучшая амортизирующие свойства и предотвращая усталость ног.",
		"sizes": [39, 40, 41, 42, 43, 44],
		"price": 220,
		"image": "src/App/images/9.jpg"
	}
]

export default data;